# LAB7

./: .gitignore  pom.xml
src/main/java/ua/lviv/iot/main/: Main.java
src/main/java/ua/lviv/iot/managers/: TextManager.java
src/test/java/ua/lviv/iot/main/: MainTest.java
src/test/java/ua/lviv/iot/managers/: TextManagerTest.java
